@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook-blue: hsl(208, 92%, 53%);
  --twitter-blue: hsl(203, 89%, 53%);
  --youtube-red: hsl(348, 97%, 39%);
  --primary-yellow: hsl(37, 97%, 70%);
  --primary-pink: hsl(329, 70%, 58%);
  --bg: hsl(0, 0%, 100%);
  --bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --primary-text: hsl(228, 12%, 44%);
  --secondary-text: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

main {
  width: 90%;
  margin: 2rem auto;
  max-width: 1110px;
}

header {
  display: flex;
  flex-direction: column;
}

header h1 {
  font-size: 1.45rem;
  margin: 0.45rem 0;
  color: var(--secondary-text);
}

header p {
  color: var(--primary-text);
  font-weight: 700;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--primary-text);
  margin: 1.5rem 0;
}

.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle);
  opacity: 0.5;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.switch:hover .slider {
  background-color: var(--lime-green);
}

input:checked + .slider {
  background-color: var(--lime-green);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--lime-green);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.following {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin: 2rem 0 3rem 0;
}

.following section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-bg);
  padding: 1.5rem 0;
  border-radius: 5px;
  border-top-width: 5px;
  border-top-style: solid;
  width: 100%;
}

.following h2 {
  color: var(--secondary-text);
}

.following p {
  color: var(--primary-text);
}

.following section:hover {
  cursor: pointer;
}

.stats {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
}

.stats.up {
  color: var(--lime-green);
}

.stats.down {
  color: var(--youtube-red);
}

.stats::before {
  margin-right: 5px;
  color: inherit;
  margin-top: -3px;
}

.stats.up::before {
  content: url(./images/icon-up.svg);
}

.stats.down::before {
  content: url(./images/icon-down.svg);
}

.stat {
  color: var(--primary-text);
  font-weight: 700;
}

.facebook {
  border-top-color: var(--facebook-blue);
}

.twitter {
  border-top-color: var(--twitter-blue);
}

.instagram {
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}

.youtube {
  border-top-color: var(--youtube-red);
}

.handle {
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

h2 {
  font-size: 3rem;
}

.followers {
  margin: 1rem 0;
  text-align: center;
}

.followers p {
  text-transform: uppercase;
  letter-spacing: 0.125rem;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.overview h3 {
  margin-bottom: 1rem;
  color: var(--primary-text);
  font-size: 1.5rem;
}

.overview section {
  background-color: var(--card-bg);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 5px;
}

.overview section:hover {
  cursor: pointer;
}

.overview h4 {
  font-size: 1.5rem;
  color: var(--secondary-text);
}

.overview section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h4 {
  font-size: 1.5rem;
}

@media (min-width: 600px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  hr {
    display: none;
  }

  .toggle {
    gap: 1rem;
  }

  .overview .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .following {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .overview .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
